DBurl=jdbc:postgresql://ec2-54-211-77-238.compute-1.amazonaws.com:5432/dfgphvemfv2u7k
DBuser=crhlwdwlcqnaaz
DBpassword=e3786d6c60676a314f2142778d630c3e15a13cd068d8348b12086329f4a3c878
DBdriver=org.postgresql.Driver
registro=INSERT INTO p1w2 (cedula, nombre, apellido, fdn, pass, email) VALUES (?, ?, ?, ?, ?, ?)
login=SELECT * FROM p1w2 WHERE cedula = ? AND pass = ?