DBurl=jdbc:postgresql://localhost:5432/postgres
DBuser=postgres
DBpassword=masterkey
DBdriver=org.postgresql.Driver
registro=INSERT INTO p1w2 (cedula, nombre, apellido, fdn, pass, email) VALUES (?, ?, ?, ?, ?, ?)
login=SELECT * FROM p1w2 WHERE cedula = ? AND pass = ?